full size:

<object 

class="floatleft" 

type="application/x-shockwave-flash" 
width="425" 
height="350" 
data="http://www.youtube.com/v/XBmHALA9Ew8&hl=en&fs=1&"
>
<param 
name="movie" 
value="http://www.youtube.com/v/XBmHALA9Ew8&hl=en&fs=1&" 
/>

</object>


other sizes (multiples of 17w x 14h):

<object 

class="floatleft" 

type="application/x-shockwave-flash" 
width="391" 
height="322" 
data="http://www.youtube.com/v/Is3fPZ1gJHo"
>
<param 
name="movie" 
value="http://www.youtube.com/v/Is3fPZ1gJHo" 
/>

</object>



the key is: ...ube.com/v/Is3fP...
               _______________